<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-Uc-PSK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-Xr-Obo">
                                        <rect key="frame" x="120" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3GX-cs-ZqR"/>
                                            <constraint firstAttribute="width" constant="134" id="xVX-Ti-vfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-Vy-oFW">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="5c9-cO-pCm"/>
                                            <constraint firstAttribute="height" constant="26" id="oNU-Df-sMc"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZs-qB-vUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QeZ-Vy-oFW" secondAttribute="trailing" constant="8" id="3ao-np-Uom"/>
                                    <constraint firstItem="qYg-Xr-Obo" firstAttribute="centerX" secondItem="0Kp-Uc-PSK" secondAttribute="centerX" id="GXu-0r-hs2"/>
                                    <constraint firstAttribute="bottom" secondItem="QeZ-Vy-oFW" secondAttribute="bottom" constant="8" id="GxY-3V-Tkb"/>
                                    <constraint firstAttribute="height" constant="65" id="lF3-VN-7TT"/>
                                    <constraint firstAttribute="bottom" secondItem="qYg-Xr-Obo" secondAttribute="bottom" constant="8" id="xQq-58-79N"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-gE-uYd">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oFH-um-de8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-3F-GC3">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-CT-Hie">
                                <rect key="frame" x="36" y="129" width="303" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o9W-kE-3Hz">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="1No-DO-8ps" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-f9-VrC">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="OIS-HX-suu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-7P-OhU">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="D5X-7P-OhU" firstAttribute="top" secondItem="EJp-f9-VrC" secondAttribute="bottom" id="QI7-qp-BZu"/>
                                            <constraint firstItem="EJp-f9-VrC" firstAttribute="leading" secondItem="1No-DO-8ps" secondAttribute="leading" id="We4-KW-Fqk"/>
                                            <constraint firstAttribute="trailing" secondItem="D5X-7P-OhU" secondAttribute="trailing" id="ekO-DO-H5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="EJp-f9-VrC" secondAttribute="trailing" id="sh6-1y-t6J"/>
                                            <constraint firstItem="EJp-f9-VrC" firstAttribute="top" secondItem="1No-DO-8ps" secondAttribute="top" id="t8C-a7-wmb"/>
                                            <constraint firstItem="D5X-7P-OhU" firstAttribute="leading" secondItem="1No-DO-8ps" secondAttribute="leading" id="w6c-FN-kK8"/>
                                            <constraint firstAttribute="bottom" secondItem="D5X-7P-OhU" secondAttribute="bottom" id="xW1-iL-HcN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="D5X-7P-OhU" id="NZy-cS-FFc"/>
                                            <outlet property="thumbImg" destination="EJp-f9-VrC" id="77X-Xt-Osx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6R-3F-GC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="38p-Y4-yyt"/>
                            <constraint firstItem="Qob-gE-uYd" firstAttribute="top" secondItem="0Kp-Uc-PSK" secondAttribute="bottom" id="5ph-lV-gzo"/>
                            <constraint firstItem="hFa-CT-Hie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="F5W-JG-dza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFa-CT-Hie" secondAttribute="trailing" constant="20" id="KaZ-wr-nkI"/>
                            <constraint firstAttribute="trailing" secondItem="A6R-3F-GC3" secondAttribute="trailing" id="Oua-ma-s0E"/>
                            <constraint firstAttribute="trailing" secondItem="0Kp-Uc-PSK" secondAttribute="trailing" id="VEf-26-OLI"/>
                            <constraint firstItem="A6R-3F-GC3" firstAttribute="top" secondItem="Qob-gE-uYd" secondAttribute="bottom" id="dzT-MD-psW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6R-3F-GC3" secondAttribute="bottom" id="hLJ-62-f06"/>
                            <constraint firstItem="0Kp-Uc-PSK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEL-Te-xV9"/>
                            <constraint firstItem="Qob-gE-uYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXa-Kd-e9V"/>
                            <constraint firstItem="hFa-CT-Hie" firstAttribute="top" secondItem="Qob-gE-uYd" secondAttribute="bottom" constant="20" id="u5Q-TW-KW5"/>
                            <constraint firstAttribute="trailing" secondItem="Qob-gE-uYd" secondAttribute="trailing" id="uBb-eo-5kx"/>
                            <constraint firstItem="0Kp-Uc-PSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="umw-um-3fr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hFa-CT-Hie" secondAttribute="bottom" constant="20" id="xCd-rD-FJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hFa-CT-Hie" id="ZrT-LS-Fuv"/>
                        <outlet property="searchBar" destination="Qob-gE-uYd" id="gQb-LG-H51"/>
                        <segue destination="XMO-qA-M7K" kind="show" identifier="SegueToPokemonDetailVC" id="5sj-d7-11t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="151"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="vIh-0q-Fgp">
            <objects>
                <viewController id="XMO-qA-M7K" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebx-LS-tOd"/>
                        <viewControllerLayoutGuide type="bottom" id="tKZ-kN-kg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Azg-1l-ND8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-zD-XDl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-Lo-AnY">
                                        <rect key="frame" x="8" y="33" width="36" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4oC-tS-15t"/>
                                            <constraint firstAttribute="height" constant="24" id="PlI-Tn-pBR"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="XMO-qA-M7K" eventType="touchUpInside" id="aRS-cw-qie"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-Bo-duf">
                                        <rect key="frame" x="113" y="23" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Khy-Jn-mil"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ofu-Rg-RdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pVe-Bo-duf" firstAttribute="centerX" secondItem="Pi0-zD-XDl" secondAttribute="centerX" id="6yY-Wa-Dno"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbj-Lo-AnY" secondAttribute="bottom" constant="8" id="Hs4-2p-ojn"/>
                                    <constraint firstAttribute="height" constant="65" id="OGp-O5-GqM"/>
                                    <constraint firstAttribute="bottom" secondItem="pVe-Bo-duf" secondAttribute="bottom" constant="8" id="cwM-hX-k8I"/>
                                    <constraint firstItem="Xbj-Lo-AnY" firstAttribute="leading" secondItem="Pi0-zD-XDl" secondAttribute="leading" constant="8" id="skJ-uD-Rc5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-3m-xyR">
                                <rect key="frame" x="16" y="73" width="343" height="283.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-0M-Owh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-p6-kb8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="XLO-28-RSS"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="segCtrlPressed:" destination="XMO-qA-M7K" eventType="valueChanged" id="TMY-C1-7K0"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-U7-9uN">
                                                <rect key="frame" x="0.0" y="43" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-Ec-xJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="AXZ-pb-7sY"/>
                                                            <constraint firstAttribute="width" constant="120" id="miv-Aq-cL8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-kg-iaH">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mc0-p6-kb8" secondAttribute="trailing" id="4dy-GZ-nVk"/>
                                            <constraint firstItem="Mc0-p6-kb8" firstAttribute="leading" secondItem="lUy-0M-Owh" secondAttribute="leading" id="c64-3C-scS"/>
                                            <constraint firstAttribute="trailing" secondItem="jUG-U7-9uN" secondAttribute="trailing" id="djl-Jh-ASd"/>
                                            <constraint firstItem="jUG-U7-9uN" firstAttribute="leading" secondItem="lUy-0M-Owh" secondAttribute="leading" id="uTa-3F-pHt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-Fd-A9A">
                                        <rect key="frame" x="0.0" y="183" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-L6-Dsu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-C3-39z">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-Dw-b5k">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-Mh-2Lu">
                                                                <rect key="frame" x="52.5" y="0.0" width="5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-Rz-yki">
                                                        <rect key="frame" x="256.5" y="0.0" width="86.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-GB-slN">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-Uh-96r">
                                                                <rect key="frame" x="81.5" y="0.0" width="5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="89G-kg-l4H">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-cp-Glo">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-5W-Fdo">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-8w-i2d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-2v-NKi">
                                                                        <rect key="frame" x="64.5" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-vr-aYX">
                                                                <rect key="frame" x="235" y="0.0" width="108" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-5s-g7u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-6p-CRl">
                                                                        <rect key="frame" x="103" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-ml-aYr">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-EG-qfr">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-Ne-e44">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-9g-GL9">
                                                                        <rect key="frame" x="67" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-NR-YcG">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-Oy-QMJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-s1-6KN">
                                                                        <rect key="frame" x="107" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z0S-ml-aYr" firstAttribute="leading" secondItem="89G-kg-l4H" secondAttribute="leading" id="Csi-Ec-9KR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZYR-cp-Glo" secondAttribute="trailing" id="KrS-JF-qV1"/>
                                                    <constraint firstItem="ZYR-cp-Glo" firstAttribute="leading" secondItem="89G-kg-l4H" secondAttribute="leading" id="af4-I4-Nc4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z0S-ml-aYr" secondAttribute="trailing" id="mF3-f1-ItB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4H0-L6-Dsu" firstAttribute="leading" secondItem="wdm-Fd-A9A" secondAttribute="leading" id="GPg-PV-021"/>
                                            <constraint firstAttribute="trailing" secondItem="89G-kg-l4H" secondAttribute="trailing" id="TLQ-Y7-uT7"/>
                                            <constraint firstAttribute="trailing" secondItem="4H0-L6-Dsu" secondAttribute="trailing" id="nwS-Ys-gg3"/>
                                            <constraint firstItem="89G-kg-l4H" firstAttribute="leading" secondItem="wdm-Fd-A9A" secondAttribute="leading" id="sIU-cM-XNj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lUy-0M-Owh" secondAttribute="trailing" id="7Pt-bj-JIs"/>
                                    <constraint firstAttribute="trailing" secondItem="wdm-Fd-A9A" secondAttribute="trailing" id="Ad9-rh-Rbw"/>
                                    <constraint firstItem="wdm-Fd-A9A" firstAttribute="leading" secondItem="hBQ-3m-xyR" secondAttribute="leading" id="M4a-56-2Jx"/>
                                    <constraint firstItem="lUy-0M-Owh" firstAttribute="leading" secondItem="hBQ-3m-xyR" secondAttribute="leading" id="qj0-NU-crI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-5G-HKC">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-NI-Vdf">
                                        <rect key="frame" x="0.0" y="5.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ge-XA-B0v"/>
                                    <constraint firstItem="4KL-NI-Vdf" firstAttribute="centerY" secondItem="LGg-5G-HKC" secondAttribute="centerY" id="CVz-uE-lXm"/>
                                    <constraint firstItem="4KL-NI-Vdf" firstAttribute="leading" secondItem="LGg-5G-HKC" secondAttribute="leading" id="SJT-Wz-qwH"/>
                                    <constraint firstAttribute="trailing" secondItem="4KL-NI-Vdf" secondAttribute="trailing" id="sDQ-r3-8iS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="waK-WZ-e94">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-zf-KDp">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JuH-4M-TTD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biW-rz-SnM">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="uiM-6M-Bvc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rjt-or-NJG"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-Xj-s2r">
                                <rect key="frame" x="24" y="257" width="327" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovesCell" id="DXA-f6-hgn" customClass="MovesCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXA-f6-hgn" id="3Ea-vZ-0dN">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move - (Type)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-Fn-EEd">
                                                    <rect key="frame" x="102" y="8" width="123" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bU-Fn-EEd" firstAttribute="centerX" secondItem="3Ea-vZ-0dN" secondAttribute="centerX" id="e3d-6e-Xil"/>
                                                <constraint firstItem="3bU-Fn-EEd" firstAttribute="centerY" secondItem="3Ea-vZ-0dN" secondAttribute="centerY" id="gTZ-zw-0A1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveLbl" destination="3bU-Fn-EEd" id="Ef4-2S-1o0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBQ-3m-xyR" firstAttribute="top" secondItem="Pi0-zD-XDl" secondAttribute="bottom" constant="8" id="1Nz-zL-e2P"/>
                            <constraint firstItem="waK-WZ-e94" firstAttribute="top" secondItem="LGg-5G-HKC" secondAttribute="bottom" constant="20" id="CBe-tT-XxJ"/>
                            <constraint firstItem="tKZ-kN-kg3" firstAttribute="top" secondItem="waK-WZ-e94" secondAttribute="bottom" constant="8" id="HIj-Us-2j1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBQ-3m-xyR" secondAttribute="trailing" id="MFj-rY-Ao1"/>
                            <constraint firstItem="hBQ-3m-xyR" firstAttribute="leading" secondItem="Azg-1l-ND8" secondAttribute="leadingMargin" id="OJI-qT-kO9"/>
                            <constraint firstItem="tKZ-kN-kg3" firstAttribute="top" secondItem="PIc-Xj-s2r" secondAttribute="bottom" constant="20" id="Ug0-ox-Ngo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIc-Xj-s2r" secondAttribute="trailing" constant="8" id="XNi-uK-jsi"/>
                            <constraint firstItem="Pi0-zD-XDl" firstAttribute="top" secondItem="Azg-1l-ND8" secondAttribute="top" id="avx-OE-Wdu"/>
                            <constraint firstItem="LGg-5G-HKC" firstAttribute="leading" secondItem="Azg-1l-ND8" secondAttribute="leading" id="h2q-Uj-MQw"/>
                            <constraint firstItem="PIc-Xj-s2r" firstAttribute="top" secondItem="Pi0-zD-XDl" secondAttribute="bottom" constant="192" id="hL6-WB-Rh4"/>
                            <constraint firstItem="PIc-Xj-s2r" firstAttribute="leading" secondItem="Azg-1l-ND8" secondAttribute="leadingMargin" constant="8" id="jht-Y3-5bj"/>
                            <constraint firstAttribute="trailing" secondItem="Pi0-zD-XDl" secondAttribute="trailing" id="s7M-HX-JKo"/>
                            <constraint firstAttribute="trailing" secondItem="LGg-5G-HKC" secondAttribute="trailing" id="u5n-aN-LDN"/>
                            <constraint firstItem="waK-WZ-e94" firstAttribute="centerX" secondItem="Azg-1l-ND8" secondAttribute="centerX" id="wbN-qC-Tyz"/>
                            <constraint firstItem="Pi0-zD-XDl" firstAttribute="leading" secondItem="Azg-1l-ND8" secondAttribute="leading" id="zES-Of-TNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="a2Z-s1-6KN" id="3Ok-nh-cVL"/>
                        <outlet property="currentEvoImg" destination="ogH-zf-KDp" id="yGt-bg-ofc"/>
                        <outlet property="defenseLbl" destination="hGc-Uh-96r" id="ddM-aF-jxg"/>
                        <outlet property="descriptionLbl" destination="0Yn-kg-iaH" id="Zzq-iq-JuX"/>
                        <outlet property="evoLbl" destination="4KL-NI-Vdf" id="k8G-T3-zcE"/>
                        <outlet property="evoStackView" destination="waK-WZ-e94" id="CZI-49-v0X"/>
                        <outlet property="evoView" destination="LGg-5G-HKC" id="pij-qU-0Am"/>
                        <outlet property="heightLbl" destination="9iH-2v-NKi" id="mLH-m4-JUS"/>
                        <outlet property="mainImg" destination="uxj-Ec-xJC" id="Gvx-Dd-lzs"/>
                        <outlet property="movesTableView" destination="PIc-Xj-s2r" id="GJK-uT-XnP"/>
                        <outlet property="nameLbl" destination="pVe-Bo-duf" id="wFS-xJ-AYC"/>
                        <outlet property="nextEvoImg" destination="biW-rz-SnM" id="iaB-Qk-qXQ"/>
                        <outlet property="pkmnInfoStackView" destination="wdm-Fd-A9A" id="R9S-0Q-hca"/>
                        <outlet property="pokedexLbl" destination="rLY-6p-CRl" id="bQb-lu-Ft0"/>
                        <outlet property="segCtrl" destination="Mc0-p6-kb8" id="KTx-qX-6gD"/>
                        <outlet property="typeLbl" destination="hCz-Mh-2Lu" id="nfQ-ey-sYY"/>
                        <outlet property="weightLbl" destination="Tra-9g-GL9" id="vly-96-7P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtv-GS-fEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
